body {
    font-family:"Roboto","Droid Sans","Helvetica Neue","Helvetica","Veranda",sans-serif !important;
    padding:1rem;
}


@material-blue: #5677fc; 
@material-green: #4CAF50;
@material-indigo: #3f51b5;
@material-cyan: #00bcd4;
@material-teal: #009688;
@material-blue-grey: #607d8b;
@material-red: #F44336;


.sample-change {
    text: @material-red;
}

.materialblue {
    background: @material-blue;
    color:#fff;
}

html >>> .materialblue {

    background: @material-blue;
    color:#fff;
}

.materialgreen, .materialblue:hover {
    background: @material-green;
    color: #fff;
}

.materialindigo {
    background: @material-indigo;
    color:#fff;
}

.extreme-danger {
    box-shadow: 0 0 2em 0.25em #f00;
    background:#f00;
    color: #fff;
}

.fadebg {
    transition:all .2s ease-out;
    -webkit-transition:all .2s ease-out;
    -moz-transition:all .2s ease-out;
    -o-transition:all .2s ease-out;
}

.materialcyan {
    background: #00bcd4;
    color:#fff;
}

.materialteal {
    background: #009688;
    color:#fff;
}

.materialbluegrey {
    background: #607d8b;
    color:#fff;
}

.materialbluetext, paper-button[affirmative] {
    color:@material-blue!important;

}

html >>> [affirmative] {
    color:@material-blue!important;

}

.materialindigotext {
    color: @material-indigo;

}

.materialcyantext {
    color: @material-cyan;

}

.materialtealtext {
    color: @material-teal;

}

.materialbluegreytext {
    color: @material-blue-grey;

}

html >>> .good-location {
    color: @material-green;
}
.good-location {
    color: @material-green;
}

html >>> .bad-location {
    color: @material-red;
}
.bad-location {
    color: @material-red;
}

html >>> .tooltip-container {
    float:left;
    display:inline-block;
}
.tooltip-container {
    float:left;
    display:inline-block;
}
.italic {
    font-style:italic;
}
.click {
    cursor:pointer;
}
.med-octicon {
    font-size:24px !important;
}
#result_container {
    padding:1em;
}

footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: #fff;
    box-shadow: 5px 5px 8px 5px rgba(0,0,0,.5);
}

#title-logo {
    height: 1.5em;
}

.force-lower {
    text-transform: lowercase !important;
}

html >>> .force-lower {
    text-transform: lowercase !important;
}



.capitalize,
html >>> .capitalize,
html >>> .genus,
html >>> .genus::shadow input,
html >>> .genus_authority,
html >>> .genus_authority::shadow input,
html >>> .species_authority,
html >>> .species_authority::shadow input,
html >>> .common_name,
html >>> .common_name::shadow input,
html >>> .major_subtype,
html >>> .major_subtype::shadow input,
html >>> .major_type,
html >>> .major_type::shadow input,
html >>> .linnean_order,
html >>> .linnean_order::shadow input {
    text-transform:capitalize;
}

.capitalize,
.cndb-row-headers th,
.genus,
.genus_authority,
.species_authority,
.common_name,
.major_subtype,
.major_type,
.linnean_order,
.cndb-row-headers th {
    text-transform:capitalize;
}


html >>> .genus,
html >>> .genus::shadow input,
html >>> .species,
html >>> .species::shadow input,
html >>> .subspecies,
html >>> .subspecies::shadow input {
    font-style:italic;
}



html >>> .text-right {
  text-align: right;
}
html >>> .text-muted {
  color: #777;
}
html >>> small,
html >>> .small {
  font-size: 85%;
}



html >>> .center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
html >>> .text-center {
  text-align: center;
}

.modal-img-container {
    float: right;
    margin-top: -3em;
    width: 256px;
    overflow:hidden;
}


html >>> .modal-img-container {
    float: right;
    margin-top: -3em;
    width: 256px;
    overflow:hidden;
}
@media (max-width: 767px) {
    .modal-img-container {
        margin-top: -1em;
    }
    html /deep/ .modal-img-container {
        margin-top: -1em;
    }
    html >>> .modal-img-container {
        margin-top: -1em;
    }
}

@media (max-width: 767px) {
  html >>> .hidden-xs {
    display: none !important;
  }
    html /deep/ .hidden-xs {
    display: none !important;
  }

}
.genus, .species, .subspecies{
    font-style:italic;
}
#cndb-result-list {
    margin-bottom: 5em;
    border-bottom: 2px solid #ddd;
}
/* .cndb-result-entry:nth-child(2n) { */
/*     background:rgba(50,50,50,.1); */
/* } */
.cndb-result-entry:hover {
    background: rgba(0,0,0,.2)!important;
    transition: all .2s ease-out;
}
.cndb-result-entry td {
    padding-left:.5rem;
    padding-right:.5rem;
}
.cndb-result-entry {
    cursor: pointer;
}
.cndb-result-entry paper-icon-button {
    margin-top: -0.75em;
}
#search {
    position:relative;
    font-size: 120%;
    top: -1rem;
}
#search_form {
    position:relative;
}
#loader {
    position:fixed;
    top:50%;
    left:50%;
}
#loader.good::shadow .circle {
    border-color: rgba(46,190,17,0.9);
}
#loader.bad::shadow .circle {
    border-color:rgba(255,0,0,0.9);
}
paper-dropdown.dropdown {
/* Override Bootstrap */
    position:absolute;
}
paper-toggle-button {
    margin-left:1rem;
}
paper-icon-button {
    vertical-align:middle;
}
.fullwidth {
    width:100%;
}
#collapse-advanced {
    margin-top:1rem;
}
.bs-callout {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
  width:80%;
}
.bs-callout-info {
  border-left-color: #5bc0de;
}
.bs-callout-info h4 {
  color: #5bc0de;
}
.bs-callout-danger {
  border-left-color: #d9534f;
}
.bs-callout-danger h4 {
  color: #d9534f;
}
.bs-callout-warning {
  border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
  color: #f0ad4e;
}
.bs-callout p:last-child {
  margin-bottom: 0;
}
#result_container .bs-callout {
    float:none;
}
form {
    /* margin-left:2rem; */
}


html >>> .code {
    font-family: monospace;
}


html >>> #modal-taxon-editor paper-input {
    display:block;
}
html >>> .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}

html >>> paper-autogrow-textarea textarea {
    width:90%;
}

#modal-taxon-editor paper-input {
    display:block;
}
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}
paper-autogrow-textarea textarea {
    width:90%;
}

#password_security + #login {
    float:left;
    min-width:60%;
}

#login .form-inline .form-group {
    margin-bottom:15px;
}

.form-inline .has-feedback div {
    margin-left:0;
}

#outdated-warning {
    position:fixed;
    top:0;
    width:50%;
    margin:0;
    left:25%;
}

paper-radio-button #radioContainer, paper-radio-button #radioContainer div {
    box-sizing: content-box !important;
}

/***
 * Force the scollbar to show on the #modal-taxon-editor
 ***/


html >>> #modal-taxon-editor::-webkit-scrollbar, .showScroll::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

html >>> #modal-taxon-editor::-webkit-scrollbar-thumb, .showScroll::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
}


html >>> .hidden {
  display: none !important;
}

/************
 * Lightbox
 ***************/

/* IMAGE LIGHTBOX SELECTOR */

#imagelightbox
{
    cursor: pointer;
    position: fixed;
    z-index: 10000;
    touch-action: none; /* 50 */
    box-shadow: 0 0 3.125em rgba( 0, 0, 0, .75 ); /* 50 */
}


/* ACTIVITY INDICATION */

#imagelightbox-loading,
#imagelightbox-loading div
{
    border-radius: 50%;
}
#imagelightbox-loading
{
    width: 2.5em; /* 40 */
    height: 2.5em; /* 40 */
    background-color: #444;
    background-color: rgba( 0, 0, 0, .5 );
    position: fixed;
    z-index: 10003;
    top: 50%;
    left: 50%;
    padding: 0.625em; /* 10 */
    margin: -1.25em 0 0 -1.25em; /* 20 */ /* 40 */
    box-shadow: 0 0 2.5em rgba( 0, 0, 0, .75 ); /* 40 */
}
#imagelightbox-loading div
{
    width: 1.25em; /* 20 */
    height: 1.25em; /* 20 */
    background-color: #fff;
    margin:0;
    padding:0;
    position:relative;
    left:0.0625em;
    top:0.0625em;

    -webkit-animation: imagelightbox-loading .5s ease infinite;
    animation: imagelightbox-loading .5s ease infinite;
}

@-webkit-keyframes imagelightbox-loading
{
    from { opacity: .5;	-webkit-transform: scale( .75 ); }
    50%	 { opacity: 1;	-webkit-transform: scale( 1 ); }
    to	 { opacity: .5;	-webkit-transform: scale( .75 ); }
}
@keyframes imagelightbox-loading
{
    from { opacity: .5;	-webkit-transform: scale( .75 );	transform: scale( .75 ); }
    50%	 { opacity: 1;	-webkit-transform: scale( 1 );	transform: scale( 1 ); }
    to	 { opacity: .5;	-webkit-transform: scale( .75 );	transform: scale( .75 ); }
}


/* OVERLAY */

#imagelightbox-overlay
{
    background-color: #fff;
    background-color: rgba( 255, 255, 255, .9 );
    position: fixed;
    z-index: 9998;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}


/* Tooltips in modal dialog */


html >>> .tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.4;
  filter: alpha(opacity=0);
  opacity: 0;
}
html >>> .tooltip.in {
  filter: alpha(opacity=90);
  opacity: .9;
}
html >>> .tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}
html >>> .tooltip.right {
  padding: 0 5px;
  margin-left: 3px;
}
html >>> .tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}
html >>> .tooltip.left {
  padding: 0 5px;
  margin-left: -3px;
}
html >>> .tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #000;
  border-radius: 4px;
}
html >>> .tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
html >>> .tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
html >>> .tooltip.top-left .tooltip-arrow {
  right: 5px;
  bottom: 0;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
html >>> .tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
html >>> .tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
}
html >>> .tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000;
}
html >>> .tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
html >>> .tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
html >>> .tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}





html >>> .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
html >>> .btn:focus,
html >>> .btn:active:focus,
html >>> .btn.active:focus,
html >>> .btn.focus,
html >>> .btn:active.focus,
html >>> .btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
html >>> .btn:hover,
html >>> .btn:focus,
html >>> .btn.focus {
  color: #333;
  text-decoration: none;
}
html >>> .btn:active,
html >>> .btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
html >>> .btn.disabled,
html >>> .btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  box-shadow: none;
  opacity: .65;
}
html >>> .btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
html >>> .btn-default:hover,
html >>> .btn-default:focus,
html >>> .btn-default.focus,
html >>> .btn-default:active,
html >>> .btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
html >>> .btn-default:active,
html >>> .btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
html >>> .btn-default.disabled,
html >>> .btn-default[disabled],
fieldset[disabled] .btn-default,
html >>> .btn-default.disabled:hover,
html >>> .btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
html >>> .btn-default.disabled:focus,
html >>> .btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
html >>> .btn-default.disabled.focus,
html >>> .btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
html >>> .btn-default.disabled:active,
html >>> .btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
html >>> .btn-default.disabled.active,
html >>> .btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}
html >>> .btn-default .badge {
  color: #fff;
  background-color: #333;
}


html >>> a.btn {
    text-decoration: none;
}



html >>> a {
  color: #337ab7;
  text-decoration: none;
}
html >>> a:hover,
html >>> a:focus {
  color: #23527c;
  text-decoration: underline;
}
html >>> a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}





/***********************************************
* Bundled as pending deprecation
* 
* See 
* https://www.chromestatus.com/features/6750456638341120
* and
* https://github.com/SSARHERPS/SSAR-species-database/issues/56
***********************************************/


html /deep/ .materialblue {
    /* We need this seperate for Firefox */
    background: @material-blue;
    color:#fff;
}

html /deep/ [affirmative] {
    /* We need this seperate for Firefox */
    color:@material-blue!important;

}

html /deep/ .good-location {
    /* We need this seperate for Firefox */
    color: @material-green;
}

html /deep/ .bad-location {
    /* We need this seperate for Firefox */
    color: @material-red;
}

html /deep/ .tooltip-container {
    float:left;
    display:inline-block;
}

html /deep/ .force-lower {
    text-transform: lowercase !important;
}

.capitalize,
html /deep/ .capitalize,
html /deep/ .genus,
html /deep/ .genus::shadow input,
html /deep/ .genus_authority,
html /deep/ .genus_authority::shadow input,
html /deep/ .species_authority,
html /deep/ .species_authority::shadow input,
html /deep/ .common_name,
html /deep/ .common_name::shadow input,
html /deep/ .major_subtype,
html /deep/ .major_subtype::shadow input,
html /deep/ .major_type,
html /deep/ .major_type::shadow input,
html /deep/ .linnean_order,
html /deep/ .linnean_order::shadow input {
    /* We need this seperate for Firefox */
    text-transform:capitalize;
}

html /deep/ .genus,
html /deep/ .genus::shadow input,
html /deep/ .species,
html /deep/ .species::shadow input,
html /deep/ .subspecies,
html /deep/ .subspecies::shadow input {
    /* We need this seperate for Firefox */
    font-style:italic;
}


html /deep/ .text-right {
  text-align: right;
}
html /deep/ .text-muted {
  color: #777;
}
html /deep/ small,
html /deep/ .small {
  font-size: 85%;
}


html /deep/ .center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
html /deep/ .text-center {
  text-align: center;
}

html /deep/ .modal-img-container {
    float: right;
    margin-top: -3em;
    width: 256px;
    overflow:hidden;
}

html /deep/ .code {
    font-family: monospace;
}


html /deep/ #modal-taxon-editor paper-input {
    display:block;
}

html /deep/ .help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #737373;
}

html /deep/ paper-autogrow-textarea textarea {
    width:90%;
}

html /deep/ #modal-taxon-editor::-webkit-scrollbar, .showScroll::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

html /deep/ #modal-taxon-editor::-webkit-scrollbar-thumb, .showScroll::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.5);
    box-shadow: 0 0 1px rgba(255,255,255,.5);
}

html /deep/ .hidden {
  display: none !important;
}


html /deep/ .tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.4;
  filter: alpha(opacity=0);
  opacity: 0;
}
html /deep/ .tooltip.in {
  filter: alpha(opacity=90);
  opacity: .9;
}
html /deep/ .tooltip.top {
  padding: 5px 0;
  margin-top: -3px;
}
html /deep/ .tooltip.right {
  padding: 0 5px;
  margin-left: 3px;
}
html /deep/ .tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}
html /deep/ .tooltip.left {
  padding: 0 5px;
  margin-left: -3px;
}
html /deep/ .tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background-color: #000;
  border-radius: 4px;
}
html /deep/ .tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
html /deep/ .tooltip.top .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
html /deep/ .tooltip.top-left .tooltip-arrow {
  right: 5px;
  bottom: 0;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
html /deep/ .tooltip.top-right .tooltip-arrow {
  bottom: 0;
  left: 5px;
  margin-bottom: -5px;
  border-width: 5px 5px 0;
  border-top-color: #000;
}
html /deep/ .tooltip.right .tooltip-arrow {
  top: 50%;
  left: 0;
  margin-top: -5px;
  border-width: 5px 5px 5px 0;
  border-right-color: #000;
}
html /deep/ .tooltip.left .tooltip-arrow {
  top: 50%;
  right: 0;
  margin-top: -5px;
  border-width: 5px 0 5px 5px;
  border-left-color: #000;
}
html /deep/ .tooltip.bottom .tooltip-arrow {
  top: 0;
  left: 50%;
  margin-left: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
html /deep/ .tooltip.bottom-left .tooltip-arrow {
  top: 0;
  right: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}
html /deep/ .tooltip.bottom-right .tooltip-arrow {
  top: 0;
  left: 5px;
  margin-top: -5px;
  border-width: 0 5px 5px;
  border-bottom-color: #000;
}

html /deep/ .btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
html /deep/ .btn:focus,
html /deep/ .btn:active:focus,
html /deep/ .btn.active:focus,
html /deep/ .btn.focus,
html /deep/ .btn:active.focus,
html /deep/ .btn.active.focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
html /deep/ .btn:hover,
html /deep/ .btn:focus,
html /deep/ .btn.focus {
  color: #333;
  text-decoration: none;
}
html /deep/ .btn:active,
html /deep/ .btn.active {
  background-image: none;
  outline: 0;
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
html /deep/ .btn.disabled,
html /deep/ .btn[disabled],
fieldset[disabled] .btn {
  pointer-events: none;
  cursor: not-allowed;
  filter: alpha(opacity=65);
  box-shadow: none;
  opacity: .65;
}
html /deep/ .btn-default {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
}
html /deep/ .btn-default:hover,
html /deep/ .btn-default:focus,
html /deep/ .btn-default.focus,
html /deep/ .btn-default:active,
html /deep/ .btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: #333;
  background-color: #e6e6e6;
  border-color: #adadad;
}
html /deep/ .btn-default:active,
html /deep/ .btn-default.active,
.open > .dropdown-toggle.btn-default {
  background-image: none;
}
html /deep/ .btn-default.disabled,
html /deep/ .btn-default[disabled],
fieldset[disabled] .btn-default,
html /deep/ .btn-default.disabled:hover,
html /deep/ .btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
html /deep/ .btn-default.disabled:focus,
html /deep/ .btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
html /deep/ .btn-default.disabled.focus,
html /deep/ .btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
html /deep/ .btn-default.disabled:active,
html /deep/ .btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
html /deep/ .btn-default.disabled.active,
html /deep/ .btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #fff;
  border-color: #ccc;
}
html /deep/ .btn-default .badge {
  color: #fff;
  background-color: #333;
}


html /deep/ a.btn {
    text-decoration: none;
}

html /deep/ a {
  color: #337ab7;
  text-decoration: none;
}
html /deep/ a:hover,
html /deep/ a:focus {
  color: #23527c;
  text-decoration: underline;
}
html /deep/ a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
